\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aaronson(2005)]{Aar05}
Scott Aaronson.
\newblock Ten semi-grand challenges for quantum computing theory, July 2005.
\newblock URL \url{http://www.scottaaronson.com/writings/qchallenge.html}.
\newblock Retrieved 02/16.

\bibitem[Aaronson(2009)]{Aar09}
Scott Aaronson.
\newblock Quantum copy-protection and quantum money.
\newblock In \emph{Computational Complexity, 2009. CCC'09. 24th Annual IEEE
  Conference on}, pages 229--242. IEEE, 2009.

\bibitem[Aaronson and Christiano(2012)]{AC12}
Scott Aaronson and Paul Christiano.
\newblock Quantum money from hidden subspaces.
\newblock In \emph{Proceedings of the forty-fourth annual ACM symposium on
  Theory of computing}, pages 41--60. ACM, 2012.

\bibitem[Alagic et~al.(2014)Alagic, Jeffery, and Jordan]{AJJ14}
Gorjan Alagic, Stacey Jeffery, and Stephen Jordan.
\newblock Circuit obfuscation using braids.
\newblock In \emph{Proceedings of TQC 2014}, volume~27, pages 141--160, 2014.

\bibitem[Alagic et~al.(2016)Alagic, Broadbent, Fefferman, Gagliardoni,
  Schaffner, and Jules]{ABFGSS16}
Gorjan Alagic, Anne Broadbent, Bill Fefferman, Tommaso Gagliardoni, Christian
  Schaffner, and Michael~St. Jules.
\newblock Computational security of quantum encryption.
\newblock 2016.
\newblock URL \url{http://arxiv.org/abs/1602.01441}.

\bibitem[Barak et~al.(2001)Barak, Goldreich, Impagliazzo, Rudich, Sahai,
  Vadhan, and Yang]{BGIRSVY01}
Boaz Barak, Oded Goldreich, Russell Impagliazzo, Steven Rudich, Amit Sahai,
  Salil~P. Vadhan, and Ke~Yang.
\newblock On the (im)possibility of obfuscating programs.
\newblock In \emph{Proceedings of the 21st Annual International Cryptology
  Conference on Advances in Cryptology}, CRYPTO '01, pages 1--18, London, UK,
  UK, 2001. Springer-Verlag.
\newblock ISBN 3-540-42456-3.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=646766.704152}.

\bibitem[Barak et~al.(2012)Barak, Goldreich, Impagliazzo, Rudich, Sahai,
  Vadhan, and Yang]{BGIRSVY12}
Boaz Barak, Oded Goldreich, Russell Impagliazzo, Steven Rudich, Amit Sahai,
  Salil Vadhan, and Ke~Yang.
\newblock On the (im)possibility of obfuscating programs.
\newblock \emph{J. ACM}, 59\penalty0 (2):\penalty0 6:1--6:48, May 2012.
\newblock ISSN 0004-5411.
\newblock \doi{10.1145/2160158.2160159}.
\newblock URL \url{http://doi.acm.org/10.1145/2160158.2160159}.

\bibitem[Barak et~al.(2014)Barak, Garg, Kalai, Paneth, and Sahai]{BGKPS14}
Boaz Barak, Sanjam Garg, Yael~Tauman Kalai, Omer Paneth, and Amit Sahai.
\newblock Protecting obfuscation against algebraic attacks.
\newblock In PhongQ. Nguyen and Elisabeth Oswald, editors, \emph{Advances in
  Cryptology – EUROCRYPT 2014}, volume 8441 of \emph{Lecture Notes in
  Computer Science}, pages 221--238. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-642-55219-9.
\newblock \doi{10.1007/978-3-642-55220-5_13}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-55220-5_13}.

\bibitem[Bitansky et~al.(2014)Bitansky, Canetti, Cohn, Goldwasser, Kalai,
  Paneth, and Rosen]{BCCGKPR14}
Nir Bitansky, Ran Canetti, Henry Cohn, Shafi Goldwasser, Yael~Tauman Kalai,
  Omer Paneth, and Alon Rosen.
\newblock The impossibility of obfuscation with auxiliary input or a universal
  simulator.
\newblock In Juan~A. Garay and Rosario Gennaro, editors, \emph{Advances in
  Cryptology CRYPTO 2014}, volume 8617 of \emph{Lecture Notes in Computer
  Science}, pages 71--89. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-662-44380-4.
\newblock \doi{10.1007/978-3-662-44381-1_5}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-44381-1_5}.

\bibitem[Boneh and Zhandry(2014)]{BZ14}
Dan Boneh and Mark Zhandry.
\newblock Multiparty key exchange, efficient traitor tracing, and more from
  indistinguishability obfuscation.
\newblock In JuanA. Garay and Rosario Gennaro, editors, \emph{Advances in
  Cryptology – CRYPTO 2014}, volume 8616 of \emph{Lecture Notes in Computer
  Science}, pages 480--499. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-662-44370-5.
\newblock \doi{10.1007/978-3-662-44371-2_27}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-44371-2_27}.

\bibitem[Brakerski and Rothblum(2014)]{BR14}
Zvika Brakerski and Guy~N. Rothblum.
\newblock Virtual black-box obfuscation for all circuits via generic graded
  encoding.
\newblock In Yehuda Lindell, editor, \emph{Theory of Cryptography}, volume 8349
  of \emph{Lecture Notes in Computer Science}, pages 1--25. Springer Berlin
  Heidelberg, 2014.
\newblock ISBN 978-3-642-54241-1.
\newblock \doi{10.1007/978-3-642-54242-8_1}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-54242-8_1}.

\bibitem[Garg et~al.(2013{\natexlab{a}})Garg, Gentry, Halevi, Raykova, Sahai,
  and Waters]{GGHRSW13}
S.~Garg, C.~Gentry, S.~Halevi, M.~Raykova, A.~Sahai, and B.~Waters.
\newblock Candidate indistinguishability obfuscation and functional encryption
  for all circuits.
\newblock In \emph{Foundations of Computer Science (FOCS), 2013 IEEE 54th
  Annual Symposium on}, pages 40--49, Oct 2013{\natexlab{a}}.
\newblock \doi{10.1109/FOCS.2013.13}.

\bibitem[Garg et~al.(2013{\natexlab{b}})Garg, Gentry, Sahai, and
  Waters]{GGSW13}
Sanjam Garg, Craig Gentry, Amit Sahai, and Brent Waters.
\newblock Witness encryption and its applications.
\newblock In \emph{Proceedings of the Forty-fifth Annual ACM Symposium on
  Theory of Computing}, STOC '13, pages 467--476, New York, NY, USA,
  2013{\natexlab{b}}. ACM.
\newblock ISBN 978-1-4503-2029-0.
\newblock \doi{10.1145/2488608.2488667}.
\newblock URL \url{http://doi.acm.org/10.1145/2488608.2488667}.

\bibitem[Garg et~al.(2014)Garg, Gentry, Halevi, and Wichs]{GGHW14}
Sanjam Garg, Craig Gentry, Shai Halevi, and Daniel Wichs.
\newblock On the implausibility of differing-inputs obfuscation and extractable
  witness encryption with auxiliary input.
\newblock In JuanA. Garay and Rosario Gennaro, editors, \emph{Advances in
  Cryptology – CRYPTO 2014}, volume 8616 of \emph{Lecture Notes in Computer
  Science}, pages 518--535. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-662-44370-5.
\newblock \doi{10.1007/978-3-662-44371-2_29}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-44371-2_29}.

\bibitem[Goldwasser and Rothblum(2007)]{GR07}
Shafi Goldwasser and Guy~N. Rothblum.
\newblock On best-possible obfuscation.
\newblock In SalilP. Vadhan, editor, \emph{Theory of Cryptography}, volume 4392
  of \emph{Lecture Notes in Computer Science}, pages 194--213. Springer Berlin
  Heidelberg, 2007.
\newblock ISBN 978-3-540-70935-0.
\newblock \doi{10.1007/978-3-540-70936-7_11}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-70936-7_11}.

\bibitem[Hohenberger et~al.(2014)Hohenberger, Sahai, and Waters]{HSW14}
Susan Hohenberger, Amit Sahai, and Brent Waters.
\newblock Replacing a random oracle: Full domain hash from indistinguishability
  obfuscation.
\newblock In PhongQ. Nguyen and Elisabeth Oswald, editors, \emph{Advances in
  Cryptology EUROCRYPT 2014}, volume 8441 of \emph{Lecture Notes in Computer
  Science}, pages 201--220. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-642-55219-9.
\newblock \doi{10.1007/978-3-642-55220-5_12}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-55220-5_12}.

\bibitem[Mosca and Stebila(2010)]{MS10}
Michele Mosca and Douglas Stebila.
\newblock Quantum coins.
\newblock \emph{Error-Correcting Codes, Finite Geometries and Cryptography},
  523:\penalty0 35--47, 2010.

\bibitem[Peikert(2015)]{Pei15}
Chris Peikert.
\newblock What does gchq ``cautionary tale'' mean for lattice cryptography?
\newblock http://web.eecs.umich.edu/~cpeikert/soliloquy.html, June 2015.
\newblock Retrieved 09/2015.

\bibitem[Sahai and Waters(2014)]{SW14}
Amit Sahai and Brent Waters.
\newblock How to use indistinguishability obfuscation: Deniable encryption, and
  more.
\newblock In \emph{Proceedings of the 46th Annual ACM Symposium on Theory of
  Computing}, STOC '14, pages 475--484, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2710-7.
\newblock \doi{10.1145/2591796.2591825}.
\newblock URL \url{http://doi.acm.org/10.1145/2591796.2591825}.

\end{thebibliography}
