\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Obfuscation.}{1}{section*.1}}
\newlabel{def:obf-informal}{{1}{1}{Obfuscation}{section*.1}{}}
\citation{BGIRSVY01,BGIRSVY12}
\citation{GR07}
\citation{GR07}
\citation{GGHRSW13}
\citation{SW14}
\citation{SW14}
\citation{BGKPS14,BCCGKPR14,BZ14,BR14,GGHW14,HSW14}
\citation{Pei15}
\citation{Aar05}
\citation{Aar09}
\citation{Aar09}
\citation{AC12}
\citation{MS10}
\citation{ASS14}
\@writefile{toc}{\contentsline {paragraph}{Classical status.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Quantum status.}{2}{section*.3}}
\citation{ABFGSS15}
\citation{BJ15}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of results}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quantum encryption}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantum black-box obfuscation}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Definitions.}{3}{section*.4}}
\citation{BGIRSVY12}
\citation{ABFGSS15}
\citation{MS10}
\citation{Aar09}
\citation{AC12}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {paragraph}{Applications.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Impossibility.}{4}{section*.6}}
\citation{BGIRSVY12}
\citation{GR07}
\citation{GGSW13,GGHRSW13}
\citation{GGSW13}
\citation{GR07}
\citation{ASS14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quantum indistinguishability obfuscation}{5}{subsubsection.1.1.3}}
\citation{GGHRSW13}
\citation{SW14}
\citation{BJ15}
\citation{ABFGSS15}
\citation{HILL99}
\citation{GGM86}
\citation{Zhandry2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum encryption}{6}{section.2}}
\newlabel{sec:encryption}{{2}{6}{Quantum encryption}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum-secure pseudorandomness}{6}{subsection.2.1}}
\newlabel{sec:pseudo}{{2.1}{6}{Quantum-secure pseudorandomness}{subsection.2.1}{}}
\newlabel{def:quantum-secure-owf}{{1}{6}{}{definition.1}{}}
\newlabel{def:quantum-secure-prf}{{2}{6}{}{definition.2}{}}
\newlabel{thm:qOWF-implies-qPRF}{{1}{6}{}{theorem.1}{}}
\citation{ABFGSS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric-key encryption of quantum states}{7}{subsection.2.2}}
\newlabel{sec:scheme}{{2.2}{7}{Symmetric-key encryption of quantum states}{subsection.2.2}{}}
\newlabel{eq:quantum-one-time-pad}{{2.1}{7}{Symmetric-key encryption of quantum states}{equation.2.1}{}}
\newlabel{def:encryption-scheme}{{3}{7}{}{definition.3}{}}
\newlabel{def:IND}{{4}{7}{}{definition.4}{}}
\citation{ABFGSS15}
\newlabel{thm:IND-CCA1}{{2}{8}{}{theorem.2}{}}
\newlabel{thm:qOWF-implies-qSKE}{{3}{8}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum black-box obfuscation}{8}{section.3}}
\newlabel{sec:black-box}{{3}{8}{Quantum black-box obfuscation}{section.3}{}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}{subsection.3.1}}
\newlabel{sec:vbb-definitions}{{3.1}{9}{Definitions}{subsection.3.1}{}}
\newlabel{def:vbb-obfuscator}{{5}{9}{}{definition.5}{}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{10}{subsection.3.2}}
\newlabel{sec:vbb-applications}{{3.2}{10}{Applications}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantum-secure one-way functions}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CPA-secure private-key quantum encryption}{11}{subsubsection.3.2.2}}
\newlabel{prop:PKE-from-SKE}{{2}{11}{}{prop.2}{}}
\citation{ABFGSS15}
\citation{BJ15}
\citation{ABFGSS15}
\citation{ABFGSS15,BJ15}
\citation{BJ15}
\citation{BJ15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Public-key encryption from private-key encryption}{12}{subsubsection.3.2.3}}
\newlabel{prop:PKE}{{3}{12}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quantum fully homomorphic encryption}{12}{subsubsection.3.2.4}}
\citation{BJ15}
\citation{Wie1983}
\citation{Aar09,AC12,BBBW83,FGHLS12,MS10}
\newlabel{prop:QFHE}{{4}{13}{}{prop.4}{}}
\citation{Wie1983}
\citation{MS10}
\citation{Aar09}
\citation{Aar09}
\citation{AC12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Public-key quantum money}{14}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Quantum money.}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Public-key money from circuit obfuscation.}{14}{section*.8}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impossibility results}{15}{subsection.3.3}}
\newlabel{vbb:impossibility}{{3.3}{15}{Impossibility results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impossibility of two-circuit obfuscation}{15}{subsubsection.3.3.1}}
\newlabel{sec-twocircuit}{{3.3.1}{15}{Impossibility of two-circuit obfuscation}{subsubsection.3.3.1}{}}
\newlabel{eq:pair-impossible}{{3.1}{15}{Impossibility of two-circuit obfuscation}{equation.3.1}{}}
\citation{BBBV}
\citation{BGIRSVY12}
\newlabel{eqn1}{{3.3}{16}{Impossibility of two-circuit obfuscation}{equation.3.3}{}}
\newlabel{eqn2}{{3.4}{16}{Impossibility of two-circuit obfuscation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Impossibility of obfuscation for cloneable outputs}{16}{subsubsection.3.3.2}}
\newlabel{blackboxclone}{{6}{16}{}{definition.6}{}}
\citation{BGIRSVY12}
\citation{BGIRSVY12}
\newlabel{lemma-circuitdistribution}{{6}{17}{}{theorem.6}{}}
\newlabel{hybrid-lemma}{{7}{18}{}{theorem.7}{}}
\newlabel{eqn1}{{3.3.2}{18}{Impossibility of obfuscation for cloneable outputs}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum indistinguishability obfuscation}{19}{section.4}}
\newlabel{sec:indistinguishability}{{4}{19}{Quantum indistinguishability obfuscation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{19}{subsection.4.1}}
\newlabel{def:indistinguishability}{{8}{19}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence of indistinguishability and best-possible}{20}{subsection.4.3}}
\citation{JWB03}
\citation{Watrous02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impossibility of statistical obfuscators}{21}{subsection.4.4}}
\bibdata{QuantumCrypto}
\bibcite{Aar05}{{1}{2005}{{Aaronson}}{{}}}
\bibcite{Aar09}{{2}{2009}{{Aaronson}}{{}}}
\bibcite{AC12}{{3}{2012}{{Aaronson and Christiano}}{{}}}
\bibcite{ASS14}{{4}{2014}{{Alagic et~al.}}{{Alagic, Jeffery, and Jordan}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}}
\bibcite{ABFGSS15}{{5}{2015}{{Alagic et~al.}}{{Alagic, Broadbent, Fefferman, Gagliardoni, Schaffner, and StJules}}}
\bibcite{BGIRSVY01}{{6}{2001}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BGIRSVY12}{{7}{2012}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BGKPS14}{{8}{2014}{{Barak et~al.}}{{Barak, Garg, Kalai, Paneth, and Sahai}}}
\bibcite{BBBV}{{9}{1997}{{Bennett et~al.}}{{Bennett, Bernstein, Brassard, and Vazirani}}}
\bibcite{BBBW83}{{10}{1983}{{Bennett et~al.}}{{Bennett, Brassard, Breidbart, and Wiesner}}}
\bibcite{BCCGKPR14}{{11}{2014}{{Bitansky et~al.}}{{Bitansky, Canetti, Cohn, Goldwasser, Kalai, Paneth, and Rosen}}}
\bibcite{BZ14}{{12}{2014}{{Boneh and Zhandry}}{{}}}
\bibcite{BR14}{{13}{2014}{{Brakerski and Rothblum}}{{}}}
\bibcite{BJ15}{{14}{2015.}{{Broadbent and Jeffery}}{{}}}
\bibcite{FGHLS12}{{15}{2012}{{Farhi et~al.}}{{Farhi, Gosset, Hassidim, Lutomirski, and Shor}}}
\bibcite{GGHRSW13}{{16}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, and Waters}}}
\bibcite{GGSW13}{{17}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Sahai, and Waters}}}
\bibcite{GGHW14}{{18}{2014}{{Garg et~al.}}{{Garg, Gentry, Halevi, and Wichs}}}
\bibcite{GGM86}{{19}{1986}{{Goldreich et~al.}}{{Goldreich, Goldwasser, and Micali}}}
\bibcite{GR07}{{20}{2007}{{Goldwasser and Rothblum}}{{}}}
\bibcite{HILL99}{{21}{1999}{{H{\r a}stad et~al.}}{{H{\r a}stad, Impagliazzo, Levin, and Luby}}}
\bibcite{HSW14}{{22}{2014}{{Hohenberger et~al.}}{{Hohenberger, Sahai, and Waters}}}
\bibcite{JWB03}{{23}{2005}{{Janzing et~al.}}{{Janzing, Wocjan, and Beth}}}
\bibcite{MS10}{{24}{2010}{{Mosca and Stebila}}{{}}}
\bibcite{Pei15}{{25}{2015}{{Peikert}}{{}}}
\bibcite{SW14}{{26}{2014}{{Sahai and Waters}}{{}}}
\bibcite{Watrous02}{{27}{2002}{{Watrous}}{{}}}
\bibcite{Wie1983}{{28}{1983}{{Wiesner}}{{}}}
\bibcite{Zhandry2012}{{29}{2012}{{Zhandry}}{{}}}
