\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BGIRSVY01,BGIRSVY12}
\citation{GR07}
\citation{GR07}
\citation{GR07}
\citation{GGHRSW13}
\citation{SW14}
\citation{BGKPS14,BCCGKPR14,BZ14,BR14,GGHW14,HSW14}
\citation{Pei15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Obfuscation.}}{1}{subsection.1.1}}
\newlabel{def:obf-informal}{{1.1}{1}{Obfuscation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Classical status.}}{1}{subsection.1.2}}
\citation{Aar05}
\citation{Aar09}
\citation{AC12}
\citation{MS10}
\citation{ASS14}
\citation{BGIRSVY01}
\citation{BGIRSVY01}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Quantum status.}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Our results}}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Our results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Quantum black-box obfuscation.}}{2}{subsection.2.1}}
\newlabel{def:vbb-obfuscator}{{1}{2}{}{definition.1}{}}
\newlabel{thm:main}{{1}{2}{}{theorem.1}{}}
\newlabel{cor:main}{{2}{2}{}{theorem.2}{}}
\citation{ABFGSS15}
\citation{MS10}
\citation{Aar09,AC12}
\citation{GR07}
\citation{GGSW13}
\citation{SW14}
\bibstyle{plainnat}
\bibdata{QuantumCrypto}
\bibcite{Aar05}{{1}{2005}{{Aaronson}}{{}}}
\newlabel{thm:cca}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Quantum indistinguishability obfuscation.}}{3}{subsection.2.2}}
\bibcite{Aar09}{{2}{2009}{{Aaronson}}{{}}}
\bibcite{AC12}{{3}{2012}{{Aaronson and Christiano}}{{}}}
\bibcite{ASS14}{{4}{2014}{{Alagic et~al.}}{{Alagic, Jeffery, and Jordan}}}
\bibcite{ABFGSS15}{{5}{2015}{{Alagic et~al.}}{{Alagic, Broadbent, Fefferman, Gagliardoni, Schaffner, and StJules}}}
\bibcite{BGIRSVY01}{{6}{2001}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BGIRSVY12}{{7}{2012}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BGKPS14}{{8}{2014}{{Barak et~al.}}{{Barak, Garg, Kalai, Paneth, and Sahai}}}
\bibcite{BCCGKPR14}{{9}{2014}{{Bitansky et~al.}}{{Bitansky, Canetti, Cohn, Goldwasser, Kalai, Paneth, and Rosen}}}
\bibcite{BZ14}{{10}{2014}{{Boneh and Zhandry}}{{}}}
\bibcite{BR14}{{11}{2014}{{Brakerski and Rothblum}}{{}}}
\bibcite{GGHRSW13}{{12}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, and Waters}}}
\bibcite{GGSW13}{{13}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Sahai, and Waters}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
\bibcite{GGHW14}{{14}{2014}{{Garg et~al.}}{{Garg, Gentry, Halevi, and Wichs}}}
\bibcite{GR07}{{15}{2007}{{Goldwasser and Rothblum}}{{}}}
\bibcite{HSW14}{{16}{2014}{{Hohenberger et~al.}}{{Hohenberger, Sahai, and Waters}}}
\bibcite{MS10}{{17}{2010}{{Mosca and Stebila}}{{}}}
\bibcite{Pei15}{{18}{2015}{{Peikert}}{{}}}
\bibcite{SW14}{{19}{2014}{{Sahai and Waters}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
