\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BGIRSVY01,BGIRSVY12}
\citation{GR07}
\citation{GR07}
\citation{GR07}
\citation{GGHRSW13}
\citation{SW14}
\citation{BGKPS14,BCCGKPR14,BZ14,BR14,GGHW14,HSW14}
\citation{Pei15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Obfuscation.}}{1}{subsection.1.1}}
\newlabel{def:obf-informal}{{1.1}{1}{Obfuscation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Classical status.}}{1}{subsection.1.2}}
\citation{Aar05}
\citation{Aar09}
\citation{Aar09}
\citation{AC12}
\citation{MS10}
\citation{ASS14}
\citation{BGIRSVY01}
\citation{BGIRSVY01}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Quantum status.}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Our results}}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Our results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Quantum black-box obfuscation.}}{2}{subsection.2.1}}
\newlabel{def:vbb-obfuscator}{{1}{2}{}{definition.1}{}}
\newlabel{thm:main}{{1}{2}{}{theorem.1}{}}
\newlabel{cor:main}{{2}{2}{}{theorem.2}{}}
\citation{ABFGSS15}
\citation{MS10}
\citation{Aar09,AC12}
\citation{GR07}
\citation{GGSW13}
\citation{SW14}
\bibdata{QuantumCrypto}
\bibcite{Aar05}{{1}{2005}{{Aaronson}}{{}}}
\bibcite{Aar09}{{2}{2009}{{Aaronson}}{{}}}
\newlabel{thm:cca}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Quantum indistinguishability obfuscation.}}{3}{subsection.2.2}}
\bibcite{AC12}{{3}{2012}{{Aaronson and Christiano}}{{}}}
\bibcite{ASS14}{{4}{2014}{{Alagic et~al.}}{{Alagic, Jeffery, and Jordan}}}
\bibcite{ABFGSS15}{{5}{2015}{{Alagic et~al.}}{{Alagic, Broadbent, Fefferman, Gagliardoni, Schaffner, and StJules}}}
\bibcite{BGIRSVY01}{{6}{2001}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BGIRSVY12}{{7}{2012}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BGKPS14}{{8}{2014}{{Barak et~al.}}{{Barak, Garg, Kalai, Paneth, and Sahai}}}
\bibcite{BBBV}{{9}{1997}{{Bennett et~al.}}{{Bennett, Bernstein, Brassard, and Vazirani}}}
\bibcite{BBBW83}{{10}{1983}{{Bennett et~al.}}{{Bennett, Brassard, Breidbart, and Wiesner}}}
\bibcite{BCCGKPR14}{{11}{2014}{{Bitansky et~al.}}{{Bitansky, Canetti, Cohn, Goldwasser, Kalai, Paneth, and Rosen}}}
\bibcite{BZ14}{{12}{2014}{{Boneh and Zhandry}}{{}}}
\bibcite{BR14}{{13}{2014}{{Brakerski and Rothblum}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
\bibcite{BJ15}{{14}{2015.}{{Broadbent and Jeffery}}{{}}}
\bibcite{FGHLS12}{{15}{2012}{{Farhi et~al.}}{{Farhi, Gosset, Hassidim, Lutomirski, and Shor}}}
\bibcite{GGHRSW13}{{16}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, and Waters}}}
\bibcite{GGSW13}{{17}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Sahai, and Waters}}}
\bibcite{GGHW14}{{18}{2014}{{Garg et~al.}}{{Garg, Gentry, Halevi, and Wichs}}}
\bibcite{GGM86}{{19}{1986}{{Goldreich et~al.}}{{Goldreich, Goldwasser, and Micali}}}
\bibcite{GR07}{{20}{2007}{{Goldwasser and Rothblum}}{{}}}
\bibcite{HILL99}{{21}{1999}{{H{\r a}stad et~al.}}{{H{\r a}stad, Impagliazzo, Levin, and Luby}}}
\bibcite{HSW14}{{22}{2014}{{Hohenberger et~al.}}{{Hohenberger, Sahai, and Waters}}}
\bibcite{JWB03}{{23}{2005}{{Janzing et~al.}}{{Janzing, Wocjan, and Beth}}}
\bibcite{MS10}{{24}{2010}{{Mosca and Stebila}}{{}}}
\bibcite{Pei15}{{25}{2015}{{Peikert}}{{}}}
\bibcite{SW14}{{26}{2014}{{Sahai and Waters}}{{}}}
\bibcite{Watrous02}{{27}{2002}{{Watrous}}{{}}}
\bibcite{Wie1983}{{28}{1983}{{Wiesner}}{{}}}
\bibcite{Zhandry2012}{{29}{2012}{{Zhandry}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
