\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Classical obfuscation}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Quantum obfuscation}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Summary of results}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Quantum encryption}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Quantum black-box obfuscation}{6}{subsubsection.1.2.2}
\contentsline {paragraph}{Definitions.}{6}{section*.2}
\contentsline {paragraph}{Impossibility.}{6}{section*.3}
\contentsline {paragraph}{Applications.}{7}{section*.4}
\contentsline {subsubsection}{\numberline {1.2.3}Quantum indistinguishability obfuscation}{7}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Notation and terminology}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Classical}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Quantum}{9}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Quantum encryption}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantum-secure pseudorandomness}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Symmetric-key encryption of quantum states}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Quantum black-box obfuscation}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Applications of efficient black-box obfuscators}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Quantum-secure one-way functions}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}CPA-secure private-key quantum encryption}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Public-key encryption from private-key encryption}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Quantum fully homomorphic encryption}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Public-key quantum money}{17}{subsubsection.3.2.5}
\contentsline {paragraph}{Quantum money.}{17}{section*.5}
\contentsline {paragraph}{Public-key money from circuit obfuscation.}{17}{section*.6}
\contentsline {subsection}{\numberline {3.3}Impossibility results}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Impossibility of two-circuit obfuscation}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Generalizing the impossibility result}{20}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Quantum indistinguishability obfuscation}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}CPTP circuits and ensembles of states}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Definitions: indistinguishability, best-possible}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Impossibility of statistical obfuscation}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Application: quantum witness encryption}{28}{subsection.4.4}
\contentsline {section}{\numberline {5}Open problems}{28}{section.5}
