\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aaronson(2005)]{Aar05}
Scott Aaronson.
\newblock Ten semi-grand challenges for quantum computing theory, July 2005.
\newblock URL \url{http://www.scottaaronson.com/writings/qchallenge.html}.
\newblock Retrieved 02/16.

\bibitem[Aaronson(2009)]{Aar09}
Scott Aaronson.
\newblock Quantum copy-protection and quantum money.
\newblock In \emph{Computational Complexity, 2009. CCC'09. 24th Annual IEEE
  Conference on}, pages 229--242. IEEE, 2009.

\bibitem[Aaronson and Christiano(2012)]{AC12}
Scott Aaronson and Paul Christiano.
\newblock Quantum money from hidden subspaces.
\newblock In \emph{Proceedings of the forty-fourth annual ACM symposium on
  Theory of computing}, pages 41--60. ACM, 2012.

\bibitem[Alagic et~al.(2014)Alagic, Jeffery, and Jordan]{AJJ14}
Gorjan Alagic, Stacey Jeffery, and Stephen Jordan.
\newblock Circuit obfuscation using braids.
\newblock In \emph{Proceedings of TQC 2014}, volume~27, pages 141--160, 2014.

\bibitem[Alagic et~al.(2016)Alagic, Broadbent, Fefferman, Gagliardoni,
  Schaffner, and Jules]{ABFGSS16}
Gorjan Alagic, Anne Broadbent, Bill Fefferman, Tommaso Gagliardoni, Christian
  Schaffner, and Michael~St. Jules.
\newblock Computational security of quantum encryption.
\newblock 2016.
\newblock URL \url{http://arxiv.org/abs/1602.01441}.

\bibitem[Barak et~al.(2001)Barak, Goldreich, Impagliazzo, Rudich, Sahai,
  Vadhan, and Yang]{BGIRSVY01}
Boaz Barak, Oded Goldreich, Russell Impagliazzo, Steven Rudich, Amit Sahai,
  Salil~P. Vadhan, and Ke~Yang.
\newblock On the (im)possibility of obfuscating programs.
\newblock In \emph{Proceedings of the 21st Annual International Cryptology
  Conference on Advances in Cryptology}, CRYPTO '01, pages 1--18, London, UK,
  UK, 2001. Springer-Verlag.
\newblock ISBN 3-540-42456-3.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=646766.704152}.

\bibitem[Barak et~al.(2012)Barak, Goldreich, Impagliazzo, Rudich, Sahai,
  Vadhan, and Yang]{BGIRSVY12}
Boaz Barak, Oded Goldreich, Russell Impagliazzo, Steven Rudich, Amit Sahai,
  Salil Vadhan, and Ke~Yang.
\newblock On the (im)possibility of obfuscating programs.
\newblock \emph{J. ACM}, 59\penalty0 (2):\penalty0 6:1--6:48, May 2012.
\newblock ISSN 0004-5411.
\newblock \doi{10.1145/2160158.2160159}.
\newblock URL \url{http://doi.acm.org/10.1145/2160158.2160159}.

\bibitem[Barak et~al.(2014)Barak, Garg, Kalai, Paneth, and Sahai]{BGKPS14}
Boaz Barak, Sanjam Garg, Yael~Tauman Kalai, Omer Paneth, and Amit Sahai.
\newblock Protecting obfuscation against algebraic attacks.
\newblock In PhongQ. Nguyen and Elisabeth Oswald, editors, \emph{Advances in
  Cryptology – EUROCRYPT 2014}, volume 8441 of \emph{Lecture Notes in
  Computer Science}, pages 221--238. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-642-55219-9.
\newblock \doi{10.1007/978-3-642-55220-5_13}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-55220-5_13}.

\bibitem[Bennett et~al.(1997)Bennett, Bernstein, Brassard, and Vazirani]{BBBV}
Charles~H. Bennett, Ethan Bernstein, Gilles Brassard, and Umesh~V. Vazirani.
\newblock Strengths and weaknesses of quantum computing.
\newblock \emph{{SIAM} J. Comput.}, 26\penalty0 (5):\penalty0 1510--1523, 1997.
\newblock \doi{10.1137/S0097539796300933}.
\newblock URL \url{http://dx.doi.org/10.1137/S0097539796300933}.

\bibitem[Bennett et~al.(1983)Bennett, Brassard, Breidbart, and Wiesner]{BBBW83}
CharlesH. Bennett, Gilles Brassard, Seth Breidbart, and Stephen Wiesner.
\newblock Quantum cryptography, or unforgeable subway tokens.
\newblock In David Chaum, RonaldL. Rivest, and AlanT. Sherman, editors,
  \emph{Advances in Cryptology}, pages 267--275. Springer US, 1983.
\newblock ISBN 978-1-4757-0604-8.
\newblock \doi{10.1007/978-1-4757-0602-4_26}.
\newblock URL \url{http://dx.doi.org/10.1007/978-1-4757-0602-4_26}.

\bibitem[Bitansky et~al.(2014)Bitansky, Canetti, Cohn, Goldwasser, Kalai,
  Paneth, and Rosen]{BCCGKPR14}
Nir Bitansky, Ran Canetti, Henry Cohn, Shafi Goldwasser, Yael~Tauman Kalai,
  Omer Paneth, and Alon Rosen.
\newblock The impossibility of obfuscation with auxiliary input or a universal
  simulator.
\newblock In Juan~A. Garay and Rosario Gennaro, editors, \emph{Advances in
  Cryptology CRYPTO 2014}, volume 8617 of \emph{Lecture Notes in Computer
  Science}, pages 71--89. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-662-44380-4.
\newblock \doi{10.1007/978-3-662-44381-1_5}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-44381-1_5}.

\bibitem[Boneh and Zhandry(2014)]{BZ14}
Dan Boneh and Mark Zhandry.
\newblock Multiparty key exchange, efficient traitor tracing, and more from
  indistinguishability obfuscation.
\newblock In JuanA. Garay and Rosario Gennaro, editors, \emph{Advances in
  Cryptology – CRYPTO 2014}, volume 8616 of \emph{Lecture Notes in Computer
  Science}, pages 480--499. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-662-44370-5.
\newblock \doi{10.1007/978-3-662-44371-2_27}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-44371-2_27}.

\bibitem[Brakerski and Rothblum(2014)]{BR14}
Zvika Brakerski and Guy~N. Rothblum.
\newblock Virtual black-box obfuscation for all circuits via generic graded
  encoding.
\newblock In Yehuda Lindell, editor, \emph{Theory of Cryptography}, volume 8349
  of \emph{Lecture Notes in Computer Science}, pages 1--25. Springer Berlin
  Heidelberg, 2014.
\newblock ISBN 978-3-642-54241-1.
\newblock \doi{10.1007/978-3-642-54242-8_1}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-54242-8_1}.

\bibitem[Broadbent and Jeffery(2015)]{BJ15}
Anne Broadbent and Stacey Jeffery.
\newblock \emph{Advances in Cryptology -- CRYPTO 2015: 35th Annual Cryptology
  Conference, Santa Barbara, CA, USA, August 16-20, 2015, Proceedings, Part
  II}, chapter Quantum Homomorphic Encryption for Circuits of Low T-gate
  Complexity, pages 609--629.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2015.
\newblock ISBN 978-3-662-48000-7.
\newblock \doi{10.1007/978-3-662-48000-7_30}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-48000-7_30}.

\bibitem[Broadbent et~al.(2013)Broadbent, Gutoski, and Stebila]{BDG13}
Anne Broadbent, Gus Gutoski, and Douglas Stebila.
\newblock \emph{Advances in Cryptology -- CRYPTO 2013: 33rd Annual Cryptology
  Conference, Santa Barbara, CA, USA, August 18-22, 2013. Proceedings, Part
  II}, chapter Quantum One-Time Programs, pages 344--360.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.
\newblock ISBN 978-3-642-40084-1.
\newblock \doi{10.1007/978-3-642-40084-1_20}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-40084-1_20}.

\bibitem[Canetti and Dakdouk(2008)]{CD08}
Ran Canetti and Ronny~Ramzi Dakdouk.
\newblock Obfuscating point functions with multibit output.
\newblock In Nigel Smart, editor, \emph{Advances in Cryptology – EUROCRYPT
  2008}, volume 4965 of \emph{Lecture Notes in Computer Science}, pages
  489--508. Springer Berlin Heidelberg, 2008.
\newblock ISBN 978-3-540-78966-6.
\newblock \doi{10.1007/978-3-540-78967-3_28}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-78967-3_28}.

\bibitem[Diffie and Hellman(1976)]{DH76}
Whitfield Diffie and Martin~E. Hellman.
\newblock New directions in cryptography.
\newblock \emph{IEEE transactions on Information Theory}, 22\penalty0
  (6):\penalty0 644--654, 1976.

\bibitem[Farhi et~al.(2012)Farhi, Gosset, Hassidim, Lutomirski, and
  Shor]{FGHLS12}
Edward Farhi, David Gosset, Avinatan Hassidim, Andrew Lutomirski, and Peter
  Shor.
\newblock Quantum money from knots.
\newblock In \emph{Proceedings of the 3rd Innovations in Theoretical Computer
  Science Conference}, ITCS '12, pages 276--289, New York, NY, USA, 2012. ACM.
\newblock ISBN 978-1-4503-1115-1.
\newblock \doi{10.1145/2090236.2090260}.
\newblock URL \url{http://doi.acm.org/10.1145/2090236.2090260}.

\bibitem[Garg et~al.(2013{\natexlab{a}})Garg, Gentry, Halevi, Raykova, Sahai,
  and Waters]{GGHRSW13}
S.~Garg, C.~Gentry, S.~Halevi, M.~Raykova, A.~Sahai, and B.~Waters.
\newblock Candidate indistinguishability obfuscation and functional encryption
  for all circuits.
\newblock In \emph{Foundations of Computer Science (FOCS), 2013 IEEE 54th
  Annual Symposium on}, pages 40--49, Oct 2013{\natexlab{a}}.
\newblock \doi{10.1109/FOCS.2013.13}.

\bibitem[Garg et~al.(2013{\natexlab{b}})Garg, Gentry, Sahai, and
  Waters]{GGSW13}
Sanjam Garg, Craig Gentry, Amit Sahai, and Brent Waters.
\newblock Witness encryption and its applications.
\newblock In \emph{Proceedings of the Forty-fifth Annual ACM Symposium on
  Theory of Computing}, STOC '13, pages 467--476, New York, NY, USA,
  2013{\natexlab{b}}. ACM.
\newblock ISBN 978-1-4503-2029-0.
\newblock \doi{10.1145/2488608.2488667}.
\newblock URL \url{http://doi.acm.org/10.1145/2488608.2488667}.

\bibitem[Garg et~al.(2014)Garg, Gentry, Halevi, and Wichs]{GGHW14}
Sanjam Garg, Craig Gentry, Shai Halevi, and Daniel Wichs.
\newblock On the implausibility of differing-inputs obfuscation and extractable
  witness encryption with auxiliary input.
\newblock In JuanA. Garay and Rosario Gennaro, editors, \emph{Advances in
  Cryptology – CRYPTO 2014}, volume 8616 of \emph{Lecture Notes in Computer
  Science}, pages 518--535. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-662-44370-5.
\newblock \doi{10.1007/978-3-662-44371-2_29}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-44371-2_29}.

\bibitem[Gentry(2009)]{Gentry09}
Craig Gentry.
\newblock \emph{A Fully Homomorphic Encryption Scheme}.
\newblock PhD thesis, Stanford, CA, USA, 2009.
\newblock AAI3382729.

\bibitem[Goldreich et~al.(1986)Goldreich, Goldwasser, and Micali]{GGM86}
Oded Goldreich, Shafi Goldwasser, and Silvio Micali.
\newblock How to construct random functions.
\newblock \emph{Journal of the ACM}, 33\penalty0 (4):\penalty0 792--807, 1986.
\newblock ISSN 0004-5411.
\newblock \doi{http://doi.acm.org/10.1145/6490.6503}.

\bibitem[Goldwasser and Kalai(2005)]{GK05}
S.~Goldwasser and Y.T. Kalai.
\newblock On the impossibility of obfuscation with auxiliary input.
\newblock In \emph{Foundations of Computer Science, 2005. FOCS 2005. 46th
  Annual IEEE Symposium on}, pages 553--562, Oct 2005.
\newblock \doi{10.1109/SFCS.2005.60}.

\bibitem[Goldwasser and Rothblum(2007)]{GR07}
Shafi Goldwasser and Guy~N. Rothblum.
\newblock On best-possible obfuscation.
\newblock In SalilP. Vadhan, editor, \emph{Theory of Cryptography}, volume 4392
  of \emph{Lecture Notes in Computer Science}, pages 194--213. Springer Berlin
  Heidelberg, 2007.
\newblock ISBN 978-3-540-70935-0.
\newblock \doi{10.1007/978-3-540-70936-7_11}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-70936-7_11}.

\bibitem[Gosset and Nagaj(2013)]{GN13}
David Gosset and Daniel Nagaj.
\newblock Quantum 3-sat is qma1-complete.
\newblock In \emph{54th Annual {IEEE} Symposium on Foundations of Computer
  Science, {FOCS} 2013, 26-29 October, 2013, Berkeley, CA, {USA}}, pages
  756--765. {IEEE} Computer Society, 2013.
\newblock ISBN 978-0-7695-5135-7.
\newblock \doi{10.1109/FOCS.2013.86}.
\newblock URL \url{http://dx.doi.org/10.1109/FOCS.2013.86}.

\bibitem[Harrow and Rosenbaum(2014)]{HR14}
Aram~W. Harrow and David~J. Rosenbaum.
\newblock Uselessness for an oracle model with internal randomness.
\newblock \emph{Quantum Info. Comput.}, 14\penalty0 (7\&\#38;8):\penalty0
  608--624, May 2014.
\newblock ISSN 1533-7146.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2638682.2638687}.

\bibitem[H{\aa}stad et~al.(1999)H{\aa}stad, Impagliazzo, Levin, and
  Luby]{HILL99}
Johan H{\aa}stad, Russell Impagliazzo, Leonid~A. Levin, and Michael Luby.
\newblock A pseudorandom generator from any one-way function.
\newblock \emph{SIAM J. Comput.}, 28:\penalty0 1364--1396, March 1999.
\newblock ISSN 0097-5397.
\newblock \doi{http://dx.doi.org/10.1137/S0097539793244708}.
\newblock URL \url{http://dx.doi.org/10.1137/S0097539793244708}.

\bibitem[Hohenberger et~al.(2014)Hohenberger, Sahai, and Waters]{HSW14}
Susan Hohenberger, Amit Sahai, and Brent Waters.
\newblock Replacing a random oracle: Full domain hash from indistinguishability
  obfuscation.
\newblock In PhongQ. Nguyen and Elisabeth Oswald, editors, \emph{Advances in
  Cryptology EUROCRYPT 2014}, volume 8441 of \emph{Lecture Notes in Computer
  Science}, pages 201--220. Springer Berlin Heidelberg, 2014.
\newblock ISBN 978-3-642-55219-9.
\newblock \doi{10.1007/978-3-642-55220-5_12}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-55220-5_12}.

\bibitem[Jain et~al.(2010)Jain, Ji, Upadhyay, and Watrous]{JJUW10}
Rahul Jain, Zhengfeng Ji, Sarvagya Upadhyay, and John Watrous.
\newblock {QIP} = {PSPACE}.
\newblock In \emph{Proceedings of the 42nd {ACM} Symposium on Theory of
  Computing, {STOC} 2010, Cambridge, Massachusetts, USA, 5-8 June 2010}, pages
  573--582, 2010.
\newblock \doi{10.1145/1806689.1806768}.
\newblock URL \url{http://doi.acm.org/10.1145/1806689.1806768}.

\bibitem[Janzing et~al.(2005)Janzing, Wocjan, and Beth]{JWB03}
Dominik Janzing, Pawel Wocjan, and Thomas Beth.
\newblock Non-identity check is qma-complete.
\newblock In \emph{International Journal of Quantum Information}, 2005.

\bibitem[Merkle(1978)]{Merkle78}
Ralph~C. Merkle.
\newblock Secure communications over insecure channels.
\newblock \emph{Commun. ACM}, 21\penalty0 (4):\penalty0 294--299, April 1978.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/359460.359473}.
\newblock URL \url{http://doi.acm.org/10.1145/359460.359473}.

\bibitem[Mosca and Stebila(2010)]{MS10}
Michele Mosca and Douglas Stebila.
\newblock Quantum coins.
\newblock \emph{Error-Correcting Codes, Finite Geometries and Cryptography},
  523:\penalty0 35--47, 2010.

\bibitem[Rosgen and Watrous(2005)]{RW05}
B.~Rosgen and J.~Watrous.
\newblock On the hardness of distinguishing mixed-state quantum computations.
\newblock In \emph{Computational Complexity, 2005. Proceedings. Twentieth
  Annual IEEE Conference on}, pages 344--354, June 2005.
\newblock \doi{10.1109/CCC.2005.21}.

\bibitem[Sahai and Waters(2014)]{SW14}
Amit Sahai and Brent Waters.
\newblock How to use indistinguishability obfuscation: Deniable encryption, and
  more.
\newblock In \emph{Proceedings of the 46th Annual ACM Symposium on Theory of
  Computing}, STOC '14, pages 475--484, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2710-7.
\newblock \doi{10.1145/2591796.2591825}.
\newblock URL \url{http://doi.acm.org/10.1145/2591796.2591825}.

\bibitem[Watrous(2002)]{Watrous02}
John Watrous.
\newblock Limits on the power of quantum statistical zero-knowledge.
\newblock In \emph{43rd Symposium on Foundations of Computer Science {(FOCS}
  2002), 16-19 November 2002, Vancouver, BC, Canada, Proceedings}, page 459.
  {IEEE} Computer Society, 2002.
\newblock ISBN 0-7695-1822-2.
\newblock \doi{10.1109/SFCS.2002.1181970}.
\newblock URL \url{http://dx.doi.org/10.1109/SFCS.2002.1181970}.

\bibitem[Wee(2005)]{Wee05}
Hoeteck Wee.
\newblock On obfuscating point functions.
\newblock In \emph{Proceedings of the Thirty-seventh Annual ACM Symposium on
  Theory of Computing}, STOC '05, pages 523--532, New York, NY, USA, 2005. ACM.
\newblock ISBN 1-58113-960-8.
\newblock \doi{10.1145/1060590.1060669}.
\newblock URL \url{http://doi.acm.org/10.1145/1060590.1060669}.

\bibitem[Wiesner(1983)]{Wie1983}
Stephen Wiesner.
\newblock Conjugate coding.
\newblock \emph{ACM Sigact News}, 15\penalty0 (1):\penalty0 78--88, 1983.

\bibitem[Zhandry(2012)]{Zhandry2012}
Mark Zhandry.
\newblock {How to Construct Quantum Random Functions}.
\newblock In \emph{FOCS 2012}, pages 679--687. IEEE, 2012.

\end{thebibliography}
