\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ccreference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of results}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantum black-box obfuscation}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum indistinguishability obfuscation}{2}{subsubsection.1.2.2}}
\citation{ccreference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation etc.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic and quantum algorithms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some primitives}{3}{subsection.2.3}}
\newlabel{def:quantum-secure-owf}{{1}{3}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encryption of quantum states}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Black-box obfuscation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantum-secure one-way functions}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plaintext-secure private-key quantum encryption}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Public-key encryption from private-key encryption}{6}{subsubsection.3.2.3}}
\newlabel{lem:cca1-encryption}{{1}{6}{}{theorem.1}{}}
\citation{goldreich}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fully homomorphic encryption from public-key encryption}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Quantum money}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Some old content}{7}{subsubsection.3.2.6}}
\newlabel{def:quantum-secure-owf}{{5}{7}{}{definition.5}{}}
\citation{kashefi_kerinidis}
\citation{Baraketal}
\newlabel{def:quantum-secure-hardcore}{{6}{8}{}{definition.6}{}}
\newlabel{prop:obfuscation-implies-owf}{{1}{8}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some impossibility results}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impossibility of two-circuit obfuscation}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Impossibility of obfuscation for cloneable outputs}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum indistinguishability obfuscation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{9}{subsection.4.1}}
\newlabel{def:indistinguishability}{{7}{9}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalence of indistinguishability and best-possible}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impossibility of statistical obfuscators}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[OLD NOTES]}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Black-box Quantum circuit obfuscation}{15}{subsection.5.2}}
\newlabel{def:black-box}{{10}{15}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Best-possible}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Indistinguishability}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relationships between the definitions}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example: Clifford circuits}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Why is this uninteresting}{20}{section*.2}}
