\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary of results}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Quantum black-box obfuscation}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Quantum indistinguishability obfuscation}{2}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation etc.}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Probabilistic and quantum algorithms}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Some primitives}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Encryption of quantum states}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Black-box obfuscation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Applications}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Quantum-secure one-way functions}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Plaintext-secure private-key quantum encryption}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Public-key encryption from private-key encryption}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fully homomorphic encryption from public-key encryption}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Quantum money}{7}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Some old content}{7}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Some impossibility results}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Impossibility of two-circuit obfuscation}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Impossibility of obfuscation for cloneable outputs}{8}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Quantum indistinguishability obfuscation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Definitions}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equivalence of indistinguishability and best-possible}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Impossibility of statistical obfuscators}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}[OLD NOTES]}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Preliminaries}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Black-box Quantum circuit obfuscation}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Best-possible}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Indistinguishability}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Relationships between the definitions}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Example: Clifford circuits}{18}{subsection.5.6}
\contentsline {paragraph}{Why is this uninteresting}{20}{section*.2}
