\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary of results}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Quantum black-box obfuscation}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Quantum indistinguishability obfuscation}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation etc.}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Probabilistic and quantum algorithms}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Quantum encryption}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Quantum-secure pseudorandomness}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Private-key encryption of quantum states}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Black-box obfuscation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Definitions}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Applications}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Quantum-secure one-way functions}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Plaintext-secure private-key quantum encryption}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Public-key encryption from private-key encryption}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}(Quantum?) Fully homomorphic encryption encryption}{9}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Quantum money}{9}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Some old content}{9}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Some impossibility results}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Impossibility of two-circuit obfuscation}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Impossibility of obfuscation for cloneable outputs}{11}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Quantum indistinguishability obfuscation}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitions}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Equivalence of indistinguishability and best-possible}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Relationships between the definitions}{13}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Impossibility of statistical obfuscators}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}
\contentsline {section}{\numberline {7}[OLD NOTES]}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Preliminaries}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Black-box Quantum circuit obfuscation}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Best-possible}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Indistinguishability}{20}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Relationships between the definitions}{20}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Example: Clifford circuits}{21}{subsection.7.6}
\contentsline {paragraph}{Why is this uninteresting}{23}{section*.2}
