\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ccreference}
\citation{ccreference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation etc.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilistic and quantum algorithms}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-box obfuscation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantum-secure one-way functions}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plaintext-secure private-key quantum encryption}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Public-key encryption from private-key encryption}{5}{subsubsection.2.2.3}}
\newlabel{lem:cca1-encryption}{{1}{5}{}{theorem.1}{}}
\citation{goldreich}
\citation{kashefi_kerinidis}
\citation{Baraketal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fully homomorphic encryption from public-key encryption}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Quantum money}{6}{subsubsection.2.2.5}}
\newlabel{def:quantum-secure-owf}{{4}{6}{}{definition.4}{}}
\newlabel{def:quantum-secure-hardcore}{{5}{6}{}{definition.5}{}}
\newlabel{prop:obfuscation-implies-owf}{{1}{6}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some impossibility results}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Impossibility of two-circuit obfuscation}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Impossibility of obfuscation for cloneable outputs}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum indistinguishability obfuscation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{8}{subsection.3.1}}
\newlabel{def:indistinguishability}{{6}{8}{}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalence of indistinguishability and best-possible}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impossibility of statistical obfuscators}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[OLD NOTES]}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black-box Quantum circuit obfuscation}{13}{subsection.4.2}}
\newlabel{def:black-box}{{9}{13}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best-possible}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indistinguishability}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relationships between the definitions}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example: Clifford circuits}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Why is this uninteresting}{18}{section*.2}}
