\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Classical obfuscation}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Quantum obfuscation}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Summary of results}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Quantum encryption}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Quantum black-box obfuscation}{6}{subsubsection.1.2.2}
\contentsline {paragraph}{Definitions.}{6}{section*.2}
\contentsline {paragraph}{Applications.}{6}{section*.3}
\contentsline {paragraph}{Impossibility.}{7}{section*.4}
\contentsline {subsubsection}{\numberline {1.2.3}Quantum indistinguishability obfuscation}{7}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Preliminaries}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Classical states, transformations, and algorithms}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quantum states, transformations, and algorithms}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Notation etc.}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Probabilistic and quantum algorithms}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Quantum encryption}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Quantum-secure pseudorandomness}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Symmetric-key encryption of quantum states}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Quantum black-box obfuscation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Definitions}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Applications}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Quantum-secure one-way functions}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}CPA-secure private-key quantum encryption}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Public-key encryption from private-key encryption}{16}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Quantum fully homomorphic encryption}{17}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Public-key quantum money}{18}{subsubsection.4.2.5}
\contentsline {paragraph}{Quantum money.}{18}{section*.5}
\contentsline {paragraph}{Public-key money from circuit obfuscation.}{18}{section*.6}
\contentsline {subsection}{\numberline {4.3}Impossibility results}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Impossibility of two-circuit obfuscation}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Impossibility of obfuscation for cloneable outputs}{20}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Quantum indistinguishability obfuscation}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitions}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Applications}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Equivalence of indistinguishability and best-possible}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Impossibility of statistical obfuscators}{26}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{27}{section.6}
\contentsline {section}{\numberline {A}Old VBB definitions}{30}{appendix.A}
\contentsline {section}{\numberline {B}[OLD NOTES]}{31}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Preliminaries}{31}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Black-box Quantum circuit obfuscation}{32}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Best-possible}{33}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Indistinguishability}{34}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Relationships between the definitions}{34}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Example: Clifford circuits}{35}{subsection.B.6}
\contentsline {paragraph}{Why is this uninteresting}{37}{section*.8}
