\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of results}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantum black-box obfuscation}{3}{subsubsection.1.2.1}}
\citation{ccreference}
\citation{ccreference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum indistinguishability obfuscation}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation etc.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic and quantum algorithms}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum encryption}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum-secure pseudorandomness}{5}{subsection.3.1}}
\newlabel{def:quantum-secure-owf}{{1}{5}{}{definition.1}{}}
\newlabel{def:quantum-secure-prf}{{2}{5}{}{definition.2}{}}
\newlabel{thm:qOWF-implies-qPRF}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Private-key encryption of quantum states}{5}{subsection.3.2}}
\newlabel{eq:quantum-one-time-pad}{{3.1}{5}{Private-key encryption of quantum states}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Black-box obfuscation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantum-secure one-way functions}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plaintext-secure private-key quantum encryption}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Public-key encryption from private-key encryption}{8}{subsubsection.4.2.3}}
\newlabel{lem:cca1-encryption}{{2}{8}{}{theorem.2}{}}
\citation{goldreich}
\citation{kashefi_kerinidis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}(Quantum?) Fully homomorphic encryption encryption}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Quantum money}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Some old content}{9}{subsubsection.4.2.6}}
\newlabel{def:quantum-secure-owf}{{6}{9}{}{definition.6}{}}
\newlabel{def:quantum-secure-hardcore}{{7}{9}{}{definition.7}{}}
\citation{Baraketal}
\newlabel{prop:obfuscation-implies-owf}{{1}{10}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some impossibility results}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Impossibility of two-circuit obfuscation}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Impossibility of obfuscation for cloneable outputs}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum indistinguishability obfuscation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{11}{subsection.5.1}}
\newlabel{def:indistinguishability}{{8}{11}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence of indistinguishability and best-possible}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Relationships between the definitions}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impossibility of statistical obfuscators}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}[OLD NOTES]}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Black-box Quantum circuit obfuscation}{18}{subsection.7.2}}
\newlabel{def:black-box}{{13}{19}{}{definition.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Best-possible}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Indistinguishability}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Relationships between the definitions}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example: Clifford circuits}{21}{subsection.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Why is this uninteresting}{23}{section*.2}}
