\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{ABFGSS15}
\citation{BJ15}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of results}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantum encryption}{4}{subsubsection.1.2.1}}
\citation{BGIRSVY12}
\citation{ABFGSS15}
\citation{MS2010}
\citation{Aar2009}
\citation{AC2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum black-box obfuscation}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Definitions.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Applications.}{5}{section*.3}}
\citation{BGIRSVY12}
\citation{BGIRSVY12}
\citation{GR07}
\citation{GGSW13,GGHRSW13}
\citation{GGSW13}
\@writefile{toc}{\contentsline {paragraph}{Impossibility.}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quantum indistinguishability obfuscation}{6}{subsubsection.1.2.3}}
\citation{GR07}
\citation{GGHRSW13}
\citation{SW14}
\citation{ccreference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation etc.}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic and quantum algorithms}{7}{subsection.2.2}}
\citation{ccreference}
\citation{BJ15}
\citation{ABFGSS15}
\citation{HILL99}
\citation{GGM86}
\citation{Zhandry2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum encryption}{8}{section.3}}
\newlabel{sec:encryption}{{3}{8}{Quantum encryption}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum-secure pseudorandomness}{8}{subsection.3.1}}
\newlabel{sec:pseudo}{{3.1}{8}{Quantum-secure pseudorandomness}{subsection.3.1}{}}
\newlabel{def:quantum-secure-owf}{{1}{8}{}{definition.1}{}}
\newlabel{def:quantum-secure-prf}{{2}{8}{}{definition.2}{}}
\newlabel{thm:qOWF-implies-qPRF}{{1}{8}{}{theorem.1}{}}
\citation{ABFGSS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric-key encryption of quantum states}{9}{subsection.3.2}}
\newlabel{sec:scheme}{{3.2}{9}{Symmetric-key encryption of quantum states}{subsection.3.2}{}}
\newlabel{eq:quantum-one-time-pad}{{3.1}{9}{Symmetric-key encryption of quantum states}{equation.3.1}{}}
\newlabel{def:encryption-scheme}{{3}{9}{}{definition.3}{}}
\newlabel{def:IND}{{4}{9}{}{definition.4}{}}
\citation{ABFGSS15}
\newlabel{thm:IND-CCA1}{{2}{10}{}{theorem.2}{}}
\newlabel{thm:qOWF-implies-qSKE}{{3}{10}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum black-box obfuscation}{10}{section.4}}
\newlabel{sec:black-box}{{4}{10}{Quantum black-box obfuscation}{section.4}{}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{11}{subsection.4.1}}
\newlabel{sec:vbb-definitions}{{4.1}{11}{Definitions}{subsection.4.1}{}}
\newlabel{def:vbb-obfuscator}{{5}{11}{}{definition.5}{}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{12}{subsection.4.2}}
\newlabel{sec:vbb-applications}{{4.2}{12}{Applications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantum-secure one-way functions}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CPA-secure private-key quantum encryption}{13}{subsubsection.4.2.2}}
\newlabel{prop:PKE-from-SKE}{{2}{13}{}{prop.2}{}}
\citation{ABFGSS15}
\citation{BJ15}
\citation{ABFGSS15}
\citation{ABFGSS15,BJ15}
\citation{BJ15}
\citation{BJ15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Public-key encryption from private-key encryption}{14}{subsubsection.4.2.3}}
\newlabel{prop:PKE}{{3}{14}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quantum fully homomorphic encryption}{14}{subsubsection.4.2.4}}
\citation{BJ15}
\citation{Wie1983}
\citation{Aar2009,AC2012,BBBW83,FGHLS12,MS2010}
\newlabel{prop:QFHE}{{4}{15}{}{prop.4}{}}
\citation{Wie1983}
\citation{MS2010}
\citation{Aar2009}
\citation{Aar2009}
\citation{AC2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Public-key quantum money}{16}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Quantum money.}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Public-key money from circuit obfuscation.}{16}{section*.6}}
\citation{BGIRSVY12}
\citation{BBBV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impossibility results}{17}{subsection.4.3}}
\newlabel{vbb:impossibility}{{4.3}{17}{Impossibility results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Impossibility of two-circuit obfuscation}{17}{subsubsection.4.3.1}}
\newlabel{sec-twocircuit}{{4.3.1}{17}{Impossibility of two-circuit obfuscation}{subsubsection.4.3.1}{}}
\newlabel{eq:pair-impossible}{{4.1}{17}{Impossibility of two-circuit obfuscation}{equation.4.1}{}}
\newlabel{eqn1}{{4.3}{17}{Impossibility of two-circuit obfuscation}{equation.4.3}{}}
\citation{BGIRSVY12}
\newlabel{eqn2}{{4.4}{18}{Impossibility of two-circuit obfuscation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Impossibility of obfuscation for cloneable outputs}{18}{subsubsection.4.3.2}}
\newlabel{blackboxclone}{{6}{18}{}{definition.6}{}}
\citation{BGIRSVY12}
\citation{BGIRSVY12}
\newlabel{lemma-circuitdistribution}{{6}{19}{}{theorem.6}{}}
\newlabel{hybrid-lemma}{{7}{19}{}{theorem.7}{}}
\newlabel{eqn1}{{4.3.2}{20}{Impossibility of obfuscation for cloneable outputs}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum indistinguishability obfuscation}{21}{section.5}}
\newlabel{sec:indistinguishability}{{5}{21}{Quantum indistinguishability obfuscation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{21}{subsection.5.1}}
\newlabel{def:indistinguishability}{{8}{21}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence of indistinguishability and best-possible}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impossibility of statistical obfuscators}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{section.6}}
\bibdata{QuantumCrypto}
\bibcite{Aar2009}{{1}{2009}{{Aaronson}}{{}}}
\bibcite{AC2012}{{2}{2012}{{Aaronson and Christiano}}{{}}}
\bibcite{ABFGSS15}{{3}{}{{Alagic et~al.}}{{Alagic, Broadbent, Fefferman, Gagliardoni, Schaffner, and StJules}}}
\bibcite{BGIRSVY12}{{4}{2012}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BBBV}{{5}{1997}{{Bennett et~al.}}{{Bennett, Bernstein, Brassard, and Vazirani}}}
\bibcite{BBBW83}{{6}{1983}{{Bennett et~al.}}{{Bennett, Brassard, Breidbart, and Wiesner}}}
\bibcite{BJ15}{{7}{2015.}{{Broadbent and Jeffery}}{{}}}
\bibcite{FGHLS12}{{8}{2012}{{Farhi et~al.}}{{Farhi, Gosset, Hassidim, Lutomirski, and Shor}}}
\bibcite{GGHRSW13}{{9}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, and Waters}}}
\bibcite{GGSW13}{{10}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Sahai, and Waters}}}
\bibcite{GGM86}{{11}{1986}{{Goldreich et~al.}}{{Goldreich, Goldwasser, and Micali}}}
\bibcite{GR07}{{12}{2007}{{Goldwasser and Rothblum}}{{}}}
\bibcite{HILL99}{{13}{1999}{{H{\r a}stad et~al.}}{{H{\r a}stad, Impagliazzo, Levin, and Luby}}}
\bibcite{MS2010}{{14}{2010}{{Mosca and Stebila}}{{}}}
\bibcite{SW14}{{15}{2014}{{Sahai and Waters}}{{}}}
\bibcite{Wie1983}{{16}{1983}{{Wiesner}}{{}}}
\bibcite{Zhandry2012}{{17}{2012}{{Zhandry}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Old VBB definitions}{27}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}[OLD NOTES]}{28}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Preliminaries}{28}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Black-box Quantum circuit obfuscation}{30}{subsection.B.2}}
\newlabel{def:black-box}{{15}{30}{}{definition.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Best-possible}{30}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Indistinguishability}{31}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Relationships between the definitions}{32}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Example: Clifford circuits}{32}{subsection.B.6}}
\@writefile{toc}{\contentsline {paragraph}{Why is this uninteresting}{34}{section*.8}}
