\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{BGIRSVY01}
\citation{Merkle78}
\citation{DH76}
\citation{Gentry09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{def:obf-informal}{{1}{3}{Introduction}{section.1}{}}
\citation{DH76}
\citation{BGIRSVY01,BGIRSVY12}
\citation{CD08,Wee05}
\citation{GK05}
\citation{GR07}
\citation{GR07}
\citation{GGHRSW13}
\citation{SW14}
\citation{SW14}
\citation{BGKPS14,BCCGKPR14,BZ14,BR14,GGHW14,HSW14}
\citation{Aar05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classical obfuscation}{4}{subsubsection.1.1.1}}
\citation{Aar09}
\citation{Aar09}
\citation{AC12}
\citation{MS10}
\citation{ASS14}
\citation{ABFGSS15}
\citation{BJ15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantum obfuscation}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of results}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantum encryption}{5}{subsubsection.1.2.1}}
\citation{BGIRSVY12}
\citation{BGIRSVY12}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum black-box obfuscation}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Definitions.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Impossibility.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Applications.}{6}{section*.4}}
\citation{ABFGSS15}
\citation{BJ15}
\citation{MS10}
\citation{Aar09}
\citation{AC12}
\citation{BGIRSVY12}
\citation{GR07}
\citation{GR07}
\citation{ASS14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quantum indistinguishability obfuscation}{7}{subsubsection.1.2.3}}
\citation{GGSW13,GGHRSW13}
\citation{GGSW13}
\citation{GGHRSW13}
\citation{SW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation and terminology}{8}{subsection.1.3}}
\citation{BJ15}
\citation{ABFGSS15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum encryption}{9}{section.2}}
\newlabel{sec:encryption}{{2}{9}{Quantum encryption}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum-secure pseudorandomness}{9}{subsection.2.1}}
\newlabel{sec:pseudo}{{2.1}{9}{Quantum-secure pseudorandomness}{subsection.2.1}{}}
\newlabel{def:quantum-secure-owf}{{1}{9}{}{definition.1}{}}
\newlabel{def:quantum-secure-prf}{{2}{9}{}{definition.2}{}}
\citation{HILL99}
\citation{GGM86}
\citation{Zhandry2012}
\citation{ABFGSS15}
\newlabel{thm:qOWF-implies-qPRF}{{1}{10}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric-key encryption of quantum states}{10}{subsection.2.2}}
\newlabel{sec:scheme}{{2.2}{10}{Symmetric-key encryption of quantum states}{subsection.2.2}{}}
\newlabel{eq:quantum-one-time-pad}{{2.1}{10}{Symmetric-key encryption of quantum states}{equation.2.1}{}}
\newlabel{def:encryption-scheme}{{3}{10}{}{definition.3}{}}
\newlabel{def:IND}{{4}{10}{}{definition.4}{}}
\citation{ABFGSS15}
\newlabel{thm:IND-CCA1}{{2}{11}{}{theorem.2}{}}
\newlabel{thm:qOWF-implies-qSKE}{{3}{11}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum black-box obfuscation}{11}{section.3}}
\newlabel{sec:black-box}{{3}{11}{Quantum black-box obfuscation}{section.3}{}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{12}{subsection.3.1}}
\newlabel{sec:vbb-definitions}{{3.1}{12}{Definitions}{subsection.3.1}{}}
\newlabel{def:vbb-obfuscator}{{5}{12}{}{definition.5}{}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of efficient black-box obfuscators}{13}{subsection.3.2}}
\newlabel{sec:vbb-applications}{{3.2}{13}{Applications of efficient black-box obfuscators}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantum-secure one-way functions}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CPA-secure private-key quantum encryption}{14}{subsubsection.3.2.2}}
\newlabel{prop:PKE-from-SKE}{{2}{14}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Public-key encryption from private-key encryption}{14}{subsubsection.3.2.3}}
\newlabel{prop:PKE}{{3}{14}{}{prop.3}{}}
\citation{ABFGSS15}
\citation{BJ15}
\citation{ABFGSS15}
\citation{ABFGSS15,BJ15}
\citation{BJ15}
\citation{BJ15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quantum fully homomorphic encryption}{15}{subsubsection.3.2.4}}
\newlabel{prop:QFHE}{{4}{15}{}{prop.4}{}}
\citation{BJ15}
\citation{Wie1983}
\citation{Aar09,AC12,BBBW83,FGHLS12,MS10}
\citation{Wie1983}
\citation{MS10}
\citation{Aar09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Public-key quantum money}{16}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Quantum money.}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Public-key money from circuit obfuscation.}{16}{section*.6}}
\citation{Aar09}
\citation{AC12}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impossibility results}{17}{subsection.3.3}}
\newlabel{vbb:impossibility}{{3.3}{17}{Impossibility results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impossibility of two-circuit obfuscation}{17}{subsubsection.3.3.1}}
\newlabel{sec-twocircuit}{{3.3.1}{17}{Impossibility of two-circuit obfuscation}{subsubsection.3.3.1}{}}
\newlabel{thm:pair-impossibility}{{4}{18}{}{theorem.4}{}}
\newlabel{eq:pair-impossible}{{3.1}{18}{Impossibility of two-circuit obfuscation}{equation.3.1}{}}
\citation{BBBV}
\newlabel{eqn11}{{3.3}{19}{Impossibility of two-circuit obfuscation}{equation.3.3}{}}
\newlabel{eqn2}{{3.4}{19}{Impossibility of two-circuit obfuscation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generalizing the impossibility result}{19}{subsubsection.3.3.2}}
\newlabel{def:vbb-reusable}{{6}{19}{}{definition.6}{}}
\citation{BGIRSVY01}
\citation{BGIRSVY12}
\newlabel{thm:single-impossibility}{{5}{20}{}{theorem.5}{}}
\newlabel{thm:cor}{{6}{20}{}{theorem.6}{}}
\newlabel{lemma-circuitdistribution}{{7}{20}{}{theorem.7}{}}
\newlabel{eq:hom-gap}{{3.5}{21}{Generalizing the impossibility result}{equation.3.5}{}}
\citation{GR07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum indistinguishability obfuscation}{23}{section.4}}
\newlabel{sec:indistinguishability1}{{4}{23}{Quantum indistinguishability obfuscation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensembles of circuits and states}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitions, and an application}{24}{subsection.4.2}}
\newlabel{def:translator}{{8}{24}{}{definition.8}{}}
\citation{GR07}
\newlabel{def:indistinguishability}{{9}{25}{}{definition.9}{}}
\newlabel{def:best-possible}{{10}{25}{}{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum indistinguishability obfuscation}{25}{section.5}}
\newlabel{sec:indistinguishability}{{5}{25}{Quantum indistinguishability obfuscation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions, and an application}{25}{subsection.5.1}}
\citation{GGSW13}
\citation{GGHRSW13}
\citation{GGSW13}
\citation{GN13}
\citation{JWB03}
\citation{Watrous02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence of indistinguishability and best-possible}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impossibility of statistical obfuscators}{27}{subsection.5.3}}
\bibdata{QuantumCrypto}
\bibcite{Aar05}{{1}{2005}{{Aaronson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}{section.6}}
\bibcite{Aar09}{{2}{2009}{{Aaronson}}{{}}}
\bibcite{AC12}{{3}{2012}{{Aaronson and Christiano}}{{}}}
\bibcite{ASS14}{{4}{2014}{{Alagic et~al.}}{{Alagic, Jeffery, and Jordan}}}
\bibcite{ABFGSS15}{{5}{2015}{{Alagic et~al.}}{{Alagic, Broadbent, Fefferman, Gagliardoni, Schaffner, and StJules}}}
\bibcite{BGIRSVY01}{{6}{2001}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BGIRSVY12}{{7}{2012}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BGKPS14}{{8}{2014}{{Barak et~al.}}{{Barak, Garg, Kalai, Paneth, and Sahai}}}
\bibcite{BBBV}{{9}{1997}{{Bennett et~al.}}{{Bennett, Bernstein, Brassard, and Vazirani}}}
\bibcite{BBBW83}{{10}{1983}{{Bennett et~al.}}{{Bennett, Brassard, Breidbart, and Wiesner}}}
\bibcite{BCCGKPR14}{{11}{2014}{{Bitansky et~al.}}{{Bitansky, Canetti, Cohn, Goldwasser, Kalai, Paneth, and Rosen}}}
\bibcite{BZ14}{{12}{2014}{{Boneh and Zhandry}}{{}}}
\bibcite{BR14}{{13}{2014}{{Brakerski and Rothblum}}{{}}}
\bibcite{BJ15}{{14}{2015.}{{Broadbent and Jeffery}}{{}}}
\bibcite{CD08}{{15}{2008}{{Canetti and Dakdouk}}{{}}}
\bibcite{DH76}{{16}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{FGHLS12}{{17}{2012}{{Farhi et~al.}}{{Farhi, Gosset, Hassidim, Lutomirski, and Shor}}}
\bibcite{GGHRSW13}{{18}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, and Waters}}}
\bibcite{GGSW13}{{19}{2013{}}{{Garg et~al.}}{{Garg, Gentry, Sahai, and Waters}}}
\bibcite{GGHW14}{{20}{2014}{{Garg et~al.}}{{Garg, Gentry, Halevi, and Wichs}}}
\bibcite{Gentry09}{{21}{2009}{{Gentry}}{{}}}
\bibcite{GGM86}{{22}{1986}{{Goldreich et~al.}}{{Goldreich, Goldwasser, and Micali}}}
\bibcite{GK05}{{23}{2005}{{Goldwasser and Kalai}}{{}}}
\bibcite{GR07}{{24}{2007}{{Goldwasser and Rothblum}}{{}}}
\bibcite{GN13}{{25}{2013}{{Gosset and Nagaj}}{{}}}
\bibcite{HILL99}{{26}{1999}{{H{\r a}stad et~al.}}{{H{\r a}stad, Impagliazzo, Levin, and Luby}}}
\bibcite{HSW14}{{27}{2014}{{Hohenberger et~al.}}{{Hohenberger, Sahai, and Waters}}}
\bibcite{JWB03}{{28}{2005}{{Janzing et~al.}}{{Janzing, Wocjan, and Beth}}}
\bibcite{Merkle78}{{29}{1978}{{Merkle}}{{}}}
\bibcite{MS10}{{30}{2010}{{Mosca and Stebila}}{{}}}
\bibcite{SW14}{{31}{2014}{{Sahai and Waters}}{{}}}
\bibcite{Watrous02}{{32}{2002}{{Watrous}}{{}}}
\bibcite{Watrous06}{{33}{2006}{{Watrous}}{{}}}
\bibcite{Wee05}{{34}{2005}{{Wee}}{{}}}
\bibcite{Wie1983}{{35}{1983}{{Wiesner}}{{}}}
\bibcite{Zhandry2012}{{36}{2012}{{Zhandry}}{{}}}
\citation{Watrous06}
\citation{Watrous06}
