\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of results}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantum black-box obfuscation}{3}{subsubsection.1.2.1}}
\citation{ccreference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum indistinguishability obfuscation}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation etc.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic and quantum algorithms}{4}{subsection.2.2}}
\citation{ccreference}
\citation{HILL99}
\citation{GGM86}
\citation{Zhandry2012}
\citation{ABGFSS15}
\citation{BJ15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum encryption}{5}{section.3}}
\newlabel{sec:encryption}{{3}{5}{Quantum encryption}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum-secure pseudorandomness}{5}{subsection.3.1}}
\newlabel{def:quantum-secure-owf}{{1}{5}{}{definition.1}{}}
\newlabel{def:quantum-secure-prf}{{2}{5}{}{definition.2}{}}
\newlabel{thm:qOWF-implies-qPRF}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric-key encryption of quantum states}{5}{subsection.3.2}}
\citation{ABGFSS15}
\newlabel{eq:quantum-one-time-pad}{{3.1}{6}{Symmetric-key encryption of quantum states}{equation.3.1}{}}
\newlabel{def:IND}{{4}{6}{}{definition.4}{}}
\citation{ABGFSS15}
\newlabel{thm:IND-CCA1}{{2}{7}{}{theorem.2}{}}
\newlabel{thm:qOWF-implies-qSKE}{{3}{7}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum black-box obfuscation}{7}{section.4}}
\newlabel{sec:black-box}{{4}{7}{Quantum black-box obfuscation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{7}{subsection.4.1}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantum-secure one-way functions}{9}{subsubsection.4.2.1}}
\citation{ABGFSS15}
\citation{BJ15}
\citation{ABGFSS15}
\citation{ABGFSS15,BJ15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plaintext-secure private-key quantum encryption}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Public-key encryption from private-key encryption}{10}{subsubsection.4.2.3}}
\newlabel{prop:PKE}{{3}{10}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}(Quantum?) Fully homomorphic encryption encryption}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Quantum money}{11}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impossibility results}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Impossibility of two-circuit obfuscation}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Impossibility of obfuscation for cloneable outputs}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum indistinguishability obfuscation}{12}{section.5}}
\newlabel{sec:indistinguishability}{{5}{12}{Quantum indistinguishability obfuscation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{12}{subsection.5.1}}
\newlabel{def:indistinguishability}{{8}{12}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence of indistinguishability and best-possible}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impossibility of statistical obfuscators}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}[OLD NOTES]}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Black-box Quantum circuit obfuscation}{19}{subsection.7.2}}
\newlabel{def:black-box}{{13}{20}{}{definition.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Best-possible}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Indistinguishability}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Relationships between the definitions}{21}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example: Clifford circuits}{22}{subsection.7.6}}
\bibdata{QuantumCrypto}
\bibcite{ABGFSS15}{{1}{}{{Alagic et~al.}}{{Alagic, Broadbent, Gagliardoni, Fefferman, Schaffner, and StJules}}}
\bibcite{BGIRSVY12}{{2}{2012}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, and Yang}}}
\bibcite{BJ15}{{3}{2015.}{{Broadbent and Jeffery}}{{}}}
\bibcite{GGM86}{{4}{1986}{{Goldreich et~al.}}{{Goldreich, Goldwasser, and Micali}}}
\@writefile{toc}{\contentsline {paragraph}{Why is this uninteresting}{24}{section*.2}}
\bibcite{HILL99}{{5}{1999}{{H{\r a}stad et~al.}}{{H{\r a}stad, Impagliazzo, Levin, and Luby}}}
\bibcite{Zhandry2012}{{6}{2012}{{Zhandry}}{{}}}
