\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation etc.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Probabilistic and quantum algorithms}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Black-box obfuscation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Applications}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Plaintext-secure private-key quantum encryption}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Public-key encryption from private-key encryption}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Fully homomorphic encryption from public-key encryption}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Quantum money}{4}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Some impossibility results}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Impossibility of two-circuit obfuscation}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Impossibility of obfuscation for cloneable outputs}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Quantum indistinguishability obfuscation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivalence of indistinguishability and best-possible}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Impossibility of statistical obfuscators}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}[OLD NOTES]}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Preliminaries}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Black-box Quantum circuit obfuscation}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Best-possible}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Indistinguishability}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Relationships between the definitions}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Example: Clifford circuits}{15}{subsection.4.6}
\contentsline {paragraph}{Why is this uninteresting}{17}{section*.2}
