This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/wjf/quantum-obfuscation/Quantum-Obfuscation/.texpadtmp/quantum_obfuscation.aux
The style file: plainnat.bst
Database file #1: ../QuantumCrypto.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            902 strings with 12808 characters,
and the built_in function-call counts, 20183 in all, are:
= -- 1959
> -- 1077
< -- 48
+ -- 359
- -- 325
* -- 1619
:= -- 2982
add.period$ -- 178
call.type$ -- 33
change.case$ -- 202
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 937
empty$ -- 1573
format.name$ -- 380
if$ -- 4466
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 233
num.names$ -- 150
pop$ -- 384
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 820
swap$ -- 249
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 590
