This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/wjf/quantum-obfuscation/Quantum-Obfuscation/.texpadtmp/quantum_obfuscation.aux
The style file: plainnat.bst
Database file #1: ../QuantumCrypto.bib
Warning--I didn't find a database entry for "ccreference"
Warning--empty year in ABGFSS15
Warning--empty year in ABGFSS15
You've used 6 entries,
            2773 wiz_defined-function locations,
            644 strings with 6176 characters,
and the built_in function-call counts, 3379 in all, are:
= -- 306
> -- 223
< -- 3
+ -- 75
- -- 69
* -- 300
:= -- 531
add.period$ -- 27
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 134
empty$ -- 240
format.name$ -- 77
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 46
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 124
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 99
(There were 3 warnings)
