\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ccreference}
\citation{ccreference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation etc.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilistic and quantum algorithms}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-box obfuscation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}}
\citation{goldreich}
\citation{kashefi_kerinidis}
\citation{Baraketal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plaintext-secure private-key quantum encryption}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Public-key encryption from private-key encryption}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fully homomorphic encryption from public-key encryption}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Quantum money}{4}{subsubsection.2.2.4}}
\newlabel{def:quantum-secure-owf}{{3}{4}{}{definition.3}{}}
\newlabel{def:quantum-secure-hardcore}{{4}{4}{}{definition.4}{}}
\newlabel{prop:obfuscation-implies-owf}{{1}{5}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some impossibility results}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Impossibility of two-circuit obfuscation}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Impossibility of obfuscation for cloneable outputs}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum indistinguishability obfuscation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{6}{subsection.3.1}}
\newlabel{def:indistinguishability}{{5}{6}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalence of indistinguishability and best-possible}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impossibility of statistical obfuscators}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[OLD NOTES]}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black-box Quantum circuit obfuscation}{12}{subsection.4.2}}
\newlabel{def:black-box}{{8}{12}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best-possible}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indistinguishability}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relationships between the definitions}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example: Clifford circuits}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Why is this uninteresting}{17}{section*.2}}
