\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{BGIRSVY01}
\citation{ABFGSS16}
\citation{Merkle78}
\citation{DH76}
\citation{Gentry09}
\@writefile{toc}{\contentsline {title}{On Quantum Obfuscation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep \nobreakspace  {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{AJJ14}
\citation{DH76}
\newlabel{def:obf-informal}{{1}{2}{Introduction}{section.1.1}{}}
\newlabel{def:obf-informal@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1.1}}
\citation{BGIRSVY01,BGIRSVY12}
\citation{CD08,Wee05}
\citation{GK05}
\citation{GR07}
\citation{GR07}
\citation{GGHRSW13}
\citation{SW14}
\citation{SW14}
\citation{BGKPS14,BCCGKPR14,BZ14,BR14,GGHW14,HSW14}
\citation{Aar05}
\citation{Aar09}
\citation{Aar09}
\citation{AC12}
\citation{MS10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classical obfuscation}{3}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantum obfuscation}{3}{subsubsection.1.1.1.2}}
\citation{AJJ14}
\citation{ABFGSS16}
\citation{ABFGSS16}
\citation{BJ15}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quantum encryption}{4}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of results}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantum black-box obfuscation}{4}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definitions.}{4}{section*.2}}
\citation{BGIRSVY12}
\citation{HR14}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {paragraph}{Impossibility.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Applications.}{5}{section*.4}}
\citation{ABFGSS16}
\citation{BJ15}
\citation{MS10}
\citation{Aar09}
\citation{AC12}
\citation{BGIRSVY12}
\citation{GR07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum indistinguishability obfuscation}{6}{subsubsection.1.1.2.2}}
\citation{GR07}
\citation{AJJ14}
\citation{GGSW13,GGHRSW13}
\citation{GGSW13}
\citation{GGHRSW13}
\citation{SW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation and terminology}{7}{subsection.1.1.3}}
\newlabel{sec:notation}{{1.3}{7}{Notation and terminology}{subsection.1.1.3}{}}
\newlabel{sec:notation@cref}{{[subsection][3][1]1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classical}{7}{subsubsection.1.1.3.1}}
\citation{ABFGSS16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quantum}{8}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum encryption}{8}{section.1.2}}
\newlabel{sec:encryption}{{2}{8}{Quantum encryption}{section.1.2}{}}
\newlabel{sec:encryption@cref}{{[section][2][]2}{8}}
\newlabel{def:quantum-secure-owf}{{1}{8}{Quantum encryption}{definition.1}{}}
\newlabel{def:quantum-secure-owf@cref}{{[definition][1][]1}{8}}
\newlabel{def:quantum-secure-prf}{{2}{9}{Quantum encryption}{definition.2}{}}
\newlabel{def:quantum-secure-prf@cref}{{[definition][2][]2}{9}}
\newlabel{thm:qOWF-implies-qPRF}{{3}{9}{Quantum encryption}{theorem.1.2.3}{}}
\newlabel{thm:qOWF-implies-qPRF@cref}{{[theorem][3][1]3}{9}}
\newlabel{eq:quantum-one-time-pad}{{2.1}{9}{Quantum encryption}{equation.1.2.1}{}}
\newlabel{eq:quantum-one-time-pad@cref}{{[equation][1][2]2.1}{9}}
\newlabel{def:encryption-scheme}{{4}{9}{Quantum encryption}{definition.4}{}}
\newlabel{def:encryption-scheme@cref}{{[definition][4][]4}{9}}
\newlabel{def:IND}{{5}{9}{Quantum encryption}{definition.5}{}}
\newlabel{def:IND@cref}{{[definition][5][]5}{9}}
\citation{BGIRSVY12}
\newlabel{thm:IND-CCA1}{{6}{10}{Quantum encryption}{theorem.1.2.6}{}}
\newlabel{thm:IND-CCA1@cref}{{[theorem][6][1]6}{10}}
\newlabel{thm:qOWF-implies-qSKE}{{7}{10}{Quantum encryption}{theorem.1.2.7}{}}
\newlabel{thm:qOWF-implies-qSKE@cref}{{[theorem][7][1]7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum black-box obfuscation}{10}{section.1.3}}
\newlabel{sec:black-box}{{3}{10}{Quantum black-box obfuscation}{section.1.3}{}}
\newlabel{sec:black-box@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{10}{subsection.1.3.1}}
\newlabel{sec:vbb-definitions}{{3.1}{10}{Definitions}{subsection.1.3.1}{}}
\newlabel{sec:vbb-definitions@cref}{{[subsection][1][3]3.1}{10}}
\newlabel{def:vbb-obfuscator}{{8}{10}{Definitions}{definition.8}{}}
\newlabel{def:vbb-obfuscator@cref}{{[definition][8][]8}{10}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of efficient black-box obfuscators}{11}{subsection.1.3.2}}
\newlabel{sec:vbb-applications}{{3.2}{11}{Applications of efficient black-box obfuscators}{subsection.1.3.2}{}}
\newlabel{sec:vbb-applications@cref}{{[subsection][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantum-secure one-way functions}{11}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CPA-secure private-key quantum encryption}{12}{subsubsection.1.3.2.2}}
\newlabel{prop:PKE-from-SKE}{{2}{12}{CPA-secure private-key quantum encryption}{prop.2}{}}
\newlabel{prop:PKE-from-SKE@cref}{{[prop][2][]2}{12}}
\citation{ABFGSS16}
\citation{BJ15}
\citation{ABFGSS16}
\citation{ABFGSS16,BJ15}
\citation{BJ15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Public-key encryption from private-key encryption}{13}{subsubsection.1.3.2.3}}
\newlabel{prop:PKE}{{3}{13}{Public-key encryption from private-key encryption}{prop.3}{}}
\newlabel{prop:PKE@cref}{{[prop][3][]3}{13}}
\citation{BJ15}
\citation{BJ15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quantum fully homomorphic encryption}{14}{subsubsection.1.3.2.4}}
\newlabel{prop:QFHE}{{4}{14}{Quantum fully homomorphic encryption}{prop.4}{}}
\newlabel{prop:QFHE@cref}{{[prop][4][]4}{14}}
\citation{Wie1983}
\citation{Aar09,AC12,BBBW83,FGHLS12,MS10}
\citation{Wie1983}
\citation{MS10}
\citation{Aar09}
\citation{Aar09}
\citation{AC12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Public-key quantum money}{15}{subsubsection.1.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Quantum money.}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Public-key money from circuit obfuscation.}{15}{section*.6}}
\citation{BGIRSVY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impossibility results}{16}{subsection.1.3.3}}
\newlabel{vbb:impossibility}{{3.3}{16}{Impossibility results}{subsection.1.3.3}{}}
\newlabel{vbb:impossibility@cref}{{[subsection][3][3]3.3}{16}}
\newlabel{sec-twocircuit}{{3.3.1}{16}{Impossibility of two-circuit obfuscation}{subsubsection.1.3.3.1}{}}
\newlabel{sec-twocircuit@cref}{{[subsubsection][1][3,3]3.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impossibility of two-circuit obfuscation}{16}{subsubsection.1.3.3.1}}
\newlabel{thm:pair-impossibility}{{10}{16}{Impossibility of two-circuit obfuscation}{theorem.1.3.10}{}}
\newlabel{thm:pair-impossibility@cref}{{[theorem][10][1]10}{16}}
\citation{BBBV}
\newlabel{eq:pair-impossible}{{3.1}{17}{Impossibility of two-circuit obfuscation}{equation.1.3.1}{}}
\newlabel{eq:pair-impossible@cref}{{[equation][1][3]3.1}{17}}
\newlabel{eqn11}{{3.3}{17}{Impossibility of two-circuit obfuscation}{equation.1.3.3}{}}
\newlabel{eqn11@cref}{{[equation][3][3]3.3}{17}}
\citation{BGIRSVY01}
\newlabel{eqn2}{{3.4}{18}{Impossibility of two-circuit obfuscation}{equation.1.3.4}{}}
\newlabel{eqn2@cref}{{[equation][4][3]3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generalizing the impossibility result}{18}{subsubsection.1.3.3.2}}
\newlabel{def:vbb-reusable}{{11}{18}{Generalizing the impossibility result}{definition.11}{}}
\newlabel{def:vbb-reusable@cref}{{[definition][11][]11}{18}}
\newlabel{thm:single-impossibility}{{12}{18}{Generalizing the impossibility result}{theorem.1.3.12}{}}
\newlabel{thm:single-impossibility@cref}{{[theorem][12][1]12}{18}}
\newlabel{thm:cor}{{13}{18}{Generalizing the impossibility result}{theorem.1.3.13}{}}
\newlabel{thm:cor@cref}{{[theorem][13][1]13}{18}}
\citation{BGIRSVY12}
\newlabel{lemma-circuitdistribution}{{15}{19}{Generalizing the impossibility result}{lemma.15}{}}
\newlabel{lemma-circuitdistribution@cref}{{[lemma][15][]15}{19}}
\newlabel{eq:hom-gap}{{3.5}{20}{Generalizing the impossibility result}{equation.1.3.5}{}}
\newlabel{eq:hom-gap@cref}{{[equation][5][3]3.5}{20}}
\citation{GR07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum indistinguishability obfuscation}{22}{section.1.4}}
\newlabel{sec:indistinguishability}{{4}{22}{Quantum indistinguishability obfuscation}{section.1.4}{}}
\newlabel{sec:indistinguishability@cref}{{[section][4][]4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPTP circuits and ensembles of states}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitions: indistinguishability, best-possible}{23}{subsection.1.4.2}}
\newlabel{def:translator}{{16}{23}{Definitions: indistinguishability, best-possible}{definition.16}{}}
\newlabel{def:translator@cref}{{[definition][16][]16}{23}}
\newlabel{def:indistinguishability}{{17}{23}{Definitions: indistinguishability, best-possible}{definition.17}{}}
\newlabel{def:indistinguishability@cref}{{[definition][17][]17}{23}}
\newlabel{def:best-possible}{{18}{24}{Definitions: indistinguishability, best-possible}{definition.18}{}}
\newlabel{def:best-possible@cref}{{[definition][18][]18}{24}}
\citation{RW05}
\citation{Watrous02}
\citation{JJUW10}
\citation{JWB03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impossibility of statistical obfuscation}{25}{subsection.1.4.3}}
\newlabel{thm:QCD}{{22}{25}{Impossibility of statistical obfuscation}{theorem.1.4.22}{}}
\newlabel{thm:QCD@cref}{{[theorem][22][1]22}{25}}
\newlabel{thm:QSD}{{23}{25}{Impossibility of statistical obfuscation}{theorem.1.4.23}{}}
\newlabel{thm:QSD@cref}{{[theorem][23][1]23}{25}}
\newlabel{thm:ID}{{26}{25}{Impossibility of statistical obfuscation}{theorem.1.4.26}{}}
\newlabel{thm:ID@cref}{{[theorem][26][1]26}{25}}
\citation{GGSW13}
\citation{GGHRSW13}
\citation{GGSW13}
\citation{GN13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application: quantum witness encryption}{26}{subsection.1.4.4}}
\citation{GGHRSW13}
\citation{GGHRSW13}
\citation{BJ15}
\citation{BDG13}
\bibdata{QuantumCrypto}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open problems}{27}{subsection.1.5.1}}
\bibcite{Aar05}{{Aar05}{}{{}}{{}}}
\bibcite{Aar09}{{Aar09}{}{{}}{{}}}
\bibcite{ABFGSS16}{{ABF{$^{+}$}16}{}{{}}{{}}}
\bibcite{AC12}{{AC12}{}{{}}{{}}}
\bibcite{AJJ14}{{AJJ14}{}{{}}{{}}}
\bibcite{BBBV}{{BBBV97}{}{{}}{{}}}
\bibcite{BBBW83}{{BBBW83}{}{{}}{{}}}
\bibcite{BCCGKPR14}{{BCC{$^{+}$}14}{}{{}}{{}}}
\bibcite{BGIRSVY01}{{BGI{$^{+}$}01}{}{{}}{{}}}
\bibcite{BGIRSVY12}{{BGI{$^{+}$}12}{}{{}}{{}}}
\bibcite{BGKPS14}{{BGK{$^{+}$}14}{}{{}}{{}}}
\bibcite{BDG13}{{BGS13}{}{{}}{{}}}
\bibcite{BJ15}{{BJ15}{}{{}}{{}}}
\bibcite{BR14}{{BR14}{}{{}}{{}}}
\bibcite{BZ14}{{BZ14}{}{{}}{{}}}
\bibcite{CD08}{{CD08}{}{{}}{{}}}
\bibcite{DH76}{{DH76}{}{{}}{{}}}
\bibcite{FGHLS12}{{FGH{$^{+}$}12}{}{{}}{{}}}
\bibcite{Gentry09}{{Gen09}{}{{}}{{}}}
\bibcite{GGHRSW13}{{GGH{$^{+}$}13}{}{{}}{{}}}
\bibcite{GGHW14}{{GGHW14}{}{{}}{{}}}
\bibcite{GGM86}{{GGM86}{}{{}}{{}}}
\bibcite{GGSW13}{{GGSW13}{}{{}}{{}}}
\bibcite{GK05}{{GK05}{}{{}}{{}}}
\bibcite{GN13}{{GN13}{}{{}}{{}}}
\bibcite{GR07}{{GR07}{}{{}}{{}}}
\bibcite{HILL99}{{HILL99}{}{{}}{{}}}
\bibcite{HR14}{{HR14}{}{{}}{{}}}
\bibcite{HSW14}{{HSW14}{}{{}}{{}}}
\bibcite{JJUW10}{{JJUW10}{}{{}}{{}}}
\bibcite{JWB03}{{JWB05}{}{{}}{{}}}
\bibcite{Merkle78}{{Mer78}{}{{}}{{}}}
\bibcite{MS10}{{MS10}{}{{}}{{}}}
\bibcite{RW05}{{RW05}{}{{}}{{}}}
\bibcite{SW14}{{SW14}{}{{}}{{}}}
\bibcite{Watrous02}{{Wat02}{}{{}}{{}}}
\bibcite{Wee05}{{Wee05}{}{{}}{{}}}
\bibcite{Wie1983}{{Wie83}{}{{}}{{}}}
\bibcite{Zhandry2012}{{Zha12}{}{{}}{{}}}
\citation{HILL99}
\citation{GGM86}
\citation{Zhandry2012}
\citation{ABFGSS16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum encryption, with proofs.}{31}{section.A.1}}
\newlabel{sec:appendix}{{A}{31}{Quantum encryption, with proofs}{section.A.1}{}}
\newlabel{sec:appendix@cref}{{[subappendix][1][2147483647]A}{31}}
\newlabel{thm:qOWF-implies-qPRF-app}{{28}{31}{Quantum encryption, with proofs}{theorem.A.1.28}{}}
\newlabel{thm:qOWF-implies-qPRF-app@cref}{{[theorem][28][2147483647,1]28}{31}}
\newlabel{eq:quantum-one-time-pad-app}{{A.1}{31}{Quantum encryption, with proofs}{equation.A.1.1}{}}
\newlabel{eq:quantum-one-time-pad-app@cref}{{[equation][1][2147483647,1]A.1}{31}}
\newlabel{def:IND-app}{{29}{31}{Quantum encryption, with proofs}{definition.29}{}}
\newlabel{def:IND-app@cref}{{[definition][29][2147483647]29}{31}}
\newlabel{thm:IND-CCA1-app}{{30}{31}{Quantum encryption, with proofs}{theorem.A.1.30}{}}
\newlabel{thm:IND-CCA1-app@cref}{{[theorem][30][2147483647,1]30}{31}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{thm:qOWF-implies-qSKE-app}{{31}{32}{Quantum encryption, with proofs}{theorem.A.1.31}{}}
\newlabel{thm:qOWF-implies-qSKE-app@cref}{{[theorem][31][2147483647,1]31}{32}}
